<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }

      #total {
        width: 100%;
        height: 800px;
        background-color: aquamarine;
      }

      #top {
        width: 100%;
        height: 100px;
        background-color: limegreen;
        padding: 2px;
      }

      #top2 {
        background-color: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 200px;
        height: 400px;
        position: fixed;
        top: 150px;
        right: 50px;
      }

      #center {
        width: 100%;
        height: 500px;
        padding: 30px;
      }

      li {
        display: inline;
        float: left;
        padding: 10px;
        width: 70px;
        height: 20px;
        text-align: center;
        border-radius: 50px;
      }

      li:nth-child(2n) {
        background-color: orange;
      }

      li:nth-child(2n + 1) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <a href="member.html">회원가입</a>
          </li>
          <li>
            <a href="product.html">제품정보</a>
          </li>
          <li>
            <a href="bbs.html">게시판</a>
          </li>
          <li>
            <a href="basket.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">장바구니</div>
      <div id="center">게시판 사이트</div>
    </div>
  </body>
</html>
