<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline;
        float: left;
        padding: 10px;
        width: 70px;
        height: 20px;
        text-align: center;
        border-radius: 50px;
      }

      li:nth-child(2n) {
        background-color: orange;
      }

      li:nth-child(2n + 1) {
        background-color: yellow;
      }

      /* li:first-child {
        border-radius: 50px 0px 0px 50px;
      }

      li:last-child {
        border-radius: 0px 50px 50px;
      } */
    </style>
  </head>
  <body>
    <ul>
      <li>회원가입</li>
      <li>제품정보</li>
      <li>게시판</li>
      <li>장바구니</li>
    </ul>
  </body>
</html>
