<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      header {
        margin-top: 200px;
        margin-bottom: 50px;
      }
      tr {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <header>
        <h3>로그인</h3>
      </header>
      <form action="">
        <table class="table-borderless">
          <tr>
            <td>아이디</td>
            <td>
              <input type="text" name="id" class="form-control" />
            </td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td>
              <input type="password" name="pw" class="form-control" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="btn btn-primary">로그인</button>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
